footer {
  background: #BED2FF;
}
.footer {
  &-layout {
    padding-top: 46px;
    padding-bottom: 46px;
    transition: .3s;
  }
  &-box {
    display: flex;
    justify-content: space-between;
  }
  &-c {
    font-size: 14px;
    line-height: 16px;
    color: #404040;
    margin-top: -16px;
    transition: .3s;
  }
  &-title {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color: #404040;
    max-width: 132px;
    transition: .3s;
  }
  &-menu {
    display: flex;
    padding-right: 10px;
    &-link {
      font-size: 16px;
      line-height: 19px;
      text-decoration-line: underline;
      color: #526CB3;
      display: block;
      border-right: 1px solid #526CB3;
      padding-top: 6px;
      padding-bottom: 2px;
      padding-right: 32px;
      transition: .3s;
      &:hover {
        color: #404040;
      }
    }
    &-col {
      &:not(first-child){
        padding-left: 32px;
      }
      &:last-child {
        .footer-menu-link {
          border-right: none;
          padding-right: 0;
        }
      }
    }
  }
  &-info {
    display: flex;
    justify-content: space-between;
  }
  &-payment {
    padding-right: 20px;
    max-width: 220px;
    &-methods {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding-bottom: 10px;
      transition: .3s;
      img {
        flex-basis: 18%;
        margin-bottom: 16px;
        &:nth-child(2){
          padding-left: 12px;
        }
      }
    }
    &-btn {
      .l-btn {
        width: 100%;
      }
    }
  }
  &-contact {
    &-phone {
      font-weight: 900;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: 0.03em;
      color: #404040;
      padding-bottom: 16px;
      transition: .3s;
    }
    &-text {
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #404040;
      padding-bottom: 28px;
      transition: .3s;
    }
    &-soc {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-item {

      }
    }
  }
  @media (max-width: 1401px) {
    &-menu-link {
      padding-right: 16px;
    }
    &-menu-col:not(first-child) {
      padding-left: 16px;
    }
    &-contact {
      &-phone {
        font-size: 20px;
        padding-bottom: 10px;
      }
      &-text {
        padding-bottom: 18px;
      }
    }
  }
  @media (max-width: 1120px) {
    &-payment {
      padding-right: 0;
      margin-left: auto;
    }
    &-contact {
      margin-left: 10px;
      &-soc {
        &-item {
          &:not(last-child){
            margin-right: 10px;
          }
        }
      }
    }
    &-menu {
      flex-wrap: wrap;
      &-link {
        padding-right: 0;
      }
      &-col {
        flex-basis: 50%;
        &:nth-child(2){
          padding-bottom: 10px;
          .footer-menu-link {
            border-right: 0;
          }
        }
      }
    }
    &-c {
      margin-top: 18px;
    }
  }
  @media (max-width: 986px) {
    &-layout {
      padding-top: 28px;
      padding-bottom: 28px;
    }
    &-box {
      flex-wrap: wrap;
    }
    &-title {
      width: 100%;
      max-width: 100%;
    }
    &-menu {
      width: 100%;
      padding-top: 14px;
    }
    &-info {
      width: 100%;
      align-items: center;
    }
    &-payment {
      display: flex;
      max-width: 100%;;
      margin-left: initial;
    }
  }
  @media (max-width: 768px) {
    &-info {
      display: block;
      text-align: center;
      padding-top: 20px;
    }
    &-payment {
      justify-content: center;
    }
  }

}
